MYSQLDB_USER=shorteneruser
MYSQLDB_ROOT_PASSWORD=R0Ot_SH0rt.2?
MYSQLDB_PASSWORD=Sh0rTUrL.1!
MYSQLDB_DATABASE=url_shortener
MYSQLDB_HOST=localhost
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
DATABASE_URL="mysql://${MYSQLDB_USER}:${MYSQLDB_PASSWORD}@${MYSQLDB_HOST}:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}"

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

CLIENT_ORIGIN=http://localhost:5173
API_BASE_URL="http://localhost:${NODE_LOCAL_PORT}/api"

VUE_LOCAL_PORT=5173
VUE_DOCKER_PORT=80