DB_USER=shorteneruser
DB_PASSWORD=SQL_S0us4
DB_DATABASE=url_shortener
DB_PORT=3306
DB_HOST=localhost
# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
DATABASE_URL="mysql://shorteneruser:SQL_S0us4@mysqldb:3306/url_shortener"
CLIENT_ORIGIN=http://localhost:5173
NODE_DOCKER_PORT=8080