DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="db_host"
DB_PORT="db_port"
DB_SCHEMA="url_shortener"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}"
APP_HOST="http://localhost"
APP_PORT="5173"
API_PORT="4000"