DB_USER=shorteneruser
DB_PASSWORD=Sh0rTUrL.1!
DB_DATABASE=url_shortener
DB_PORT=3306

# IMPORTANT: the value of this variable MUST match the 
# name of the mysql container when using this in a Docker environment
DB_HOST=mysqldb

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
CLIENT_ORIGIN=http://localhost:5173
NODE_DOCKER_PORT=8080