DB_USER="aosousa"
DB_PASSWORD="SQL_S0us4"
DB_HOST="localhost"
DB_PORT="3306"
DB_SCHEMA="url_shortener"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}"
APP_HOST="http://localhost"
APP_PORT="5173"
API_PORT="4000"